# FMRegister

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-debug.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advantech/mobile/fmregister/: CustomGridViewActivity.java  MainActivity.java
app/src/main/java/com/advantech/mobile/fmregister/controller/: AppConfig.java  AssociationSpinnerController.java  BusinessTypeSpinnerController.java  DBHandler.java  DistrictSpinnerController.java  FarmerSyncService.java  NetworkChecker_AssociationSync.java  NetworkChecker_FarmerSync.java  NetworkChecker_TraderSync.java  PositionSpinnerController.java  ProductSpinnerController.java  RegionSpinnerController.java  UserSyncService.java  VillageSpinnerController.java  VolleySingleton.java  WardSpinnerController.java
app/src/main/java/com/advantech/mobile/ubiasoko/: CustomGridViewActivity.java  MainActivity.java
app/src/main/res/drawable-xxhdpi/: user_profile_image_background.xml
app/src/main/res/layout/: activity_main.xml  add_district_layout.xml  add_region_layout.xml  add_village_layout.xml  add_ward_layout.xml  app_bar_main.xml  association_activity_list_layout.xml  association_demo_fragment.xml  association_region_fragment.xml  association_register_viewpager.xml  content_main.xml  farmer_activity_list_layout.xml  farmer_detailed_view_activity.xml  farmer_register_viewpager.xml  farmer_review.xml  fragment_farmer_demo.xml  fragment_farmer_other_details.xml  fragment_farmer_region.xml  grid_view_layout.xml  login_activity.xml  multi_select_spinner.xml  nav_header_main.xml  review_association_activity.xml  spinner_item.xml  trader_activity_list_layout.xml  trader_detailed_view_activity.xml  trader_other_details_fragment.xml  trader_register_viewpager.xml  trader_review.xml  traders_demo_fragment.xml  traders_region_fragment.xml  view_registered_associations_activity.xml  view_registered_farmers_activity.xml  view_registered_traders_activity.xml
app/src/main/res/layout-v21/: farmer_register_viewpager.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
