apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.advantech.mobile.ubiasoko"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 9
        versionName "9.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.thomashaertel:multispinner:0.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'

    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.android.volley:volley:1.1.0'

    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.android.support:appcompat-v7:26.0.1'
    // TO DO (1) Add gradle dependency for Firebase Job Dispatcher
   // implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
   // 'com.firebase:firebase-jobdispatcher:0.8.4'"

    compile 'com.firebase:firebase-jobdispatcher:0.8.5'



    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'


}
