<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:elevation="7dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/R1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/tv_nationalID"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginLeft="10dp">-->

                    <!--<EditText-->
                        <!--android:id="@+id/txt_nationalID"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:ems="10"-->
                        <!--android:inputType="number"-->
                        <!--android:singleLine="true"-->
                        <!--android:maxLines="1"-->
                        <!--android:hint="@string/national_id"-->
                        <!--android:textStyle="italic"/>-->
                <!--</android.support.design.widget.TextInputLayout>-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tv_phoneno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/surnameview"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp">

                    <EditText
                        android:id="@+id/txt_phoneno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_associationID"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/phoneno2"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ems="10"
                        android:textStyle="italic"/>

                </android.support.design.widget.TextInputLayout>




                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tv_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_phoneno"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">

                    <EditText
                        android:id="@+id/txt_firstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:hint="@string/firstname"
                        android:textStyle="italic"/>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tv_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_firstname"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">

                    <EditText
                        android:id="@+id/txt_surname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:hint="@string/surname"
                        android:ems="10"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textStyle="italic"/>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tv_othernames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_surname"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">

                    <EditText
                        android:id="@+id/txt_othernames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_associationID"
                        android:layout_toRightOf="@+id/tv_surname"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/othernames"
                        android:ems="10"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textStyle="italic"/>

                </android.support.design.widget.TextInputLayout>


                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/tv_dob"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/tv_othernames"-->
                    <!--android:layout_below="@+id/tv_surname"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginLeft="10dp">-->

                    <!--<EditText-->
                        <!--android:id="@+id/txt_dob"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/tv_associationID"-->
                        <!--android:layout_toRightOf="@+id/tv_surname"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:hint="@string/dob"-->
                        <!--android:ems="10"-->
                        <!--android:singleLine="true"-->
                        <!--android:maxLines="1"-->
                        <!--android:textStyle="italic"/>-->

                <!--</android.support.design.widget.TextInputLayout>-->


            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:elevation="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regionview"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>

                <Spinner
                    android:id="@+id/spinner_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_region"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tv_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/districtview"
                    android:layout_below="@+id/tv_region"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>

                <Spinner
                    android:id="@+id/spinner_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_region"
                    android:layout_toRightOf="@+id/tv_district"
                    android:layout_marginTop="20dp"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_ward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wardview"
                    android:layout_below="@+id/tv_district"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>

                <Spinner
                    android:id="@+id/spinner_wardid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_district"
                    android:layout_toRightOf="@+id/tv_ward"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/tv_village"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/villageview"
                    android:layout_below="@+id/tv_ward"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>

                <Spinner
                    android:id="@+id/spinner_village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ward"
                    android:layout_toRightOf="@+id/tv_village"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    />

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/tv_additional_loc_info"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/tv_village"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginLeft="10dp">-->

                    <!--<EditText-->
                        <!--android:id="@+id/txt_additional_loc_info"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/spinner_village"-->
                        <!--android:singleLine="true"-->
                        <!--android:maxLines="1"-->
                        <!--android:hint="@string/additional_location_info"-->
                        <!--android:ems="10"-->
                        <!--android:textStyle="italic"/>-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/genderview"
                    android:layout_below="@+id/spinner_village"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinner_village"
                    android:layout_toRightOf="@+id/tv_gender"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>


                <!--<TextView-->
                    <!--android:id="@+id/tv_bsn_type"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/business_type"-->
                    <!--android:layout_below="@+id/tv_gender"-->
                    <!--android:textSize="18sp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginLeft="10dp"/>-->

                <!--<Spinner-->
                    <!--android:id="@+id/spinner_bsntype"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/spinner_gender"-->
                    <!--android:layout_toRightOf="@+id/tv_bsn_type"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginLeft="10dp"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_commodities"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/commodities"-->
                    <!--android:layout_below="@+id/tv_bsn_type"-->
                    <!--android:textSize="18sp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginLeft="10dp"/>-->

                <!--<com.thomashaertel.widget.MultiSpinner-->
                    <!--android:id="@+id/spinner_commodities"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/tv_bsn_type"-->
                    <!--android:layout_toRightOf="@+id/tv_commodities"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginLeft="10dp"/>-->



                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/tv_telno"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/tv_commodities"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginLeft="10dp">-->

                    <!--<EditText-->
                        <!--android:id="@+id/txt_telno"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/tv_commodities"-->
                        <!--android:hint="@string/telno"-->
                        <!--android:singleLine="true"-->
                        <!--android:maxLines="1"-->
                        <!--android:ems="10"-->
                        <!--android:textStyle="italic" />-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tv_businessname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_gender"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp">

                    <EditText
                        android:id="@+id/txt_businesname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:hint="@string/business_name"
                        android:ems="10"
                        android:textStyle="italic" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_edit"
                android:src="@mipmap/ic_edit"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_save"
                android:src="@mipmap/ic_save"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_cancel"
                android:src="@mipmap/ic_cancel"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_edit_region_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              />

            <TextView
                android:id="@+id/tv_edit_district_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_edit_ward_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_edit_village_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<TextView-->
                <!--android:id="@+id/tv_edit_businesstype_id"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <TextView
                android:id="@+id/tv_edit_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>



    </LinearLayout>

</ScrollView>